@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Playfair+Display&family=Signika&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 5, 9);
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    background-color: black;
    list-style: none;
    color:aliceblue;
    cursor: pointer;
    font-size: 15px;
    transition: .5s;
    font-family: 'Monoton', cursive;
}

li:hover {
    color: #6db8cc;
}

#logo {
    width: 85px; 
    height: 80px;
    background-color: #000;
}

#logo2 {
    width: 85px; 
    height: 80px;
    margin-top: 70px;
}

#banner {
    background-image: url('./programação/banner5.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
    margin-bottom: 60px;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    font-size: 14px;
    color: #6db8cc;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #6db8cc;
    color: black;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #d9f8fb;
    color: black;
}

.actor-cards-container {
     width: 100%;
     display: flex;
     justify-content: center;
     margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color:#fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);

}

.banner-1 {
    background-image: url('./programação/arielactor.png');
}

.banner-2 {
    background-image: url('./programação/princeactor.png');
}

.banner-3 {
    background-image: url('./programação/ursulaactor.png');
}

.banner-4 {
    background-image: url('./programação/tritonactor.png');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #6db8cc;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

@media(max-width: 768px) {

    .footer-navigation {
        display: block;
    }

    ul {
        background-color: rgb(0, 5, 9);
    }

    li {
        background-color: rgb(0, 5, 9);
    }
    
    nav {
        display: none;
    }

    #banner {
        background-position-x: 50%;
        height: 300px;
        margin-bottom: 20px;
    }

    #trailer-container {
        width: 100%;
        height: 650px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
    }

    .trailer {
        width: 100%;
        margin-bottom: 0px;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0px;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

    #logo2 {
        margin-top: 0px;
    }
}

@media(max-width: 1159px) {

    .content {
        width: 100%;
    }
   
    #banner {
        background-position-y: 0%;
        background-position-x: 50%;
        height: 600px;
        margin-bottom: 20px;
    }

}

@media(max-width: 1430px) {
    
    #banner {
        background-position-y: 0%;
        background-position-x: 50%;
        height: 600px;
        margin-bottom: 20px;
    }
}    